===============================================================
ANALYSIS OF CURIOUS ACROSS INTERSECTIONAL IDENTITIES
===============================================================

Overall Mean: 3.402 

MAIN EFFECTS:

By Race:

By Gender:

By First-Generation Status:


ANOVA RESULTS FOR THREE-WAY INTERSECTION:
              Df Sum Sq Mean Sq F value   Pr(>F)    
three_way     20     40  2.0121   2.588 0.000129 ***
Residuals   5675   4411  0.7773                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


FORMAL TEST OF THREE-WAY INTERACTION EFFECT:
Analysis of Variance Table

Response: Emotions_1
                               Df Sum Sq Mean Sq F value    Pr(>F)    
race_cat                        3   14.2  4.7346  6.0933 0.0003902 ***
gender_cat                      2    5.6  2.8114  3.6182 0.0268939 *  
FirstGen                        1    1.0  0.9870  1.2703 0.2597572    
race_cat:gender_cat             6    7.7  1.2811  1.6487 0.1294876    
race_cat:FirstGen               3    8.1  2.7148  3.4939 0.0149457 *  
gender_cat:FirstGen             2    2.0  1.0175  1.3095 0.2700455    
race_cat:gender_cat:FirstGen    6    4.0  0.6619  0.8519 0.5296751    
Residuals                    5686 4418.1  0.7770                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


GROUPS WITH HIGHEST CURIOUS LEVELS:


GROUPS WITH LOWEST CURIOUS LEVELS:


GROUPS WITH CURIOUS HIGHER THAN EXPECTED:


GROUPS WITH CURIOUS LOWER THAN EXPECTED:


SIGNIFICANT PAIRWISE DIFFERENCES (p < 0.05, showing first 20):
 contrast                                                                         estimate
 Hispanic × Female × First Generation - Non URM × Female × Continuing Generation 0.2279397
 Hispanic × Female × First Generation - Non URM × Female × First Generation      0.2537112
         SE   df t.ratio p.value
 0.05951828 5675   3.830  0.0204
 0.06716222 5675   3.778  0.0246

P value adjustment: tukey method for comparing a family of 21 estimates 
