===============================================================
ANALYSIS OF FRUSTRATED ACROSS INTERSECTIONAL IDENTITIES
===============================================================

Overall Mean: 2.826 

MAIN EFFECTS:

By Race:

By Gender:

By First-Generation Status:


ANOVA RESULTS FOR THREE-WAY INTERSECTION:
              Df Sum Sq Mean Sq F value   Pr(>F)    
three_way     20    126   6.291   4.567 5.46e-11 ***
Residuals   5665   7803   1.377                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


FORMAL TEST OF THREE-WAY INTERACTION EFFECT:
Analysis of Variance Table

Response: Emotions_5
                               Df Sum Sq Mean Sq F value    Pr(>F)    
race_cat                        3   24.1  8.0354  5.8372 0.0005613 ***
gender_cat                      2   51.6 25.7896 18.7345  7.77e-09 ***
FirstGen                        1   16.0 16.0130 11.6324 0.0006527 ***
race_cat:gender_cat             6   20.7  3.4435  2.5015 0.0203002 *  
race_cat:FirstGen               3    2.5  0.8356  0.6070 0.6104064    
gender_cat:FirstGen             2    8.4  4.1926  3.0457 0.0476422 *  
race_cat:gender_cat:FirstGen    6   10.0  1.6608  1.2065 0.2995121    
Residuals                    5676 7813.5  1.3766                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


GROUPS WITH HIGHEST FRUSTRATED LEVELS:


GROUPS WITH LOWEST FRUSTRATED LEVELS:


GROUPS WITH FRUSTRATED HIGHER THAN EXPECTED:


GROUPS WITH FRUSTRATED LOWER THAN EXPECTED:


SIGNIFICANT PAIRWISE DIFFERENCES (p < 0.05, showing first 20):
 contrast                                                                                
 Non URM × Female × First Generation - Non URM × Male × Continuing Generation            
 Non URM × Male × Continuing Generation - Other URM × Female × First Generation          
 Non URM × Male × Continuing Generation - Other URM × Nonbinary × Continuing Generation  
 Non URM × Male × Continuing Generation - Other URM × Female × Continuing Generation     
 Black × Female × Continuing Generation - Non URM × Male × Continuing Generation         
 Non URM × Female × First Generation - Other URM × Male × Continuing Generation          
 Non URM × Female × Continuing Generation - Non URM × Male × Continuing Generation       
 Other URM × Male × Continuing Generation - Other URM × Nonbinary × Continuing Generation
 Other URM × Female × First Generation - Other URM × Male × Continuing Generation        
 Black × Female × Continuing Generation - Other URM × Male × Continuing Generation       
 Non URM × Nonbinary × First Generation - Other URM × Nonbinary × Continuing Generation  
   estimate         SE   df t.ratio p.value
  0.3589839 0.06181148 5665   5.808  <.0001
 -0.4343659 0.09385980 5665  -4.628  0.0007
 -0.5834504 0.14148521 5665  -4.124  0.0066
 -0.3056726 0.07443484 5665  -4.107  0.0070
  0.5322921 0.13342458 5665   3.989  0.0112
  0.4101711 0.10424517 5665   3.935  0.0138
  0.1785679 0.04588519 5665   3.892  0.0162
 -0.6346377 0.16451280 5665  -3.858  0.0184
  0.4855531 0.12592084 5665   3.856  0.0185
  0.5834794 0.15763411 5665   3.701  0.0322
 -0.7681913 0.21237477 5665  -3.617  0.0429

P value adjustment: tukey method for comparing a family of 21 estimates 
